ProductoMVVMSQLite/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoMVVMSQLite.Views.ProductoPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ProductoPage">
 
    <VerticalStackLayout>

        <HorizontalStackLayout
            BackgroundColor="DarkBlue">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="50"
                WidthRequest="100"
                />
            <Label 
                x:Name="Username"
                Text="Productos"
                FontSize="30"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <Button
            Text="Nuevo Producto"
            FontSize="20"
            HorizontalOptions="Fill"
            Command="{Binding CrearProducto}"/>

        <CollectionView x:Name="listaProductos"
                  SelectedItem="{Binding ProductoSeleccionado}"
                  ItemsSource="{Binding ListaProductos}"
                  SelectionMode="Single"
                  >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="10"
                    Orientation="Vertical"
                    SnapPointsAlignment="Start"
                    SnapPointsType="MandatorySingle" />
                </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem 
                                    IconImageSource="trash.svg"
                                    BackgroundColor="LightPink"
                                    Text="Borrar" 
                                    Command="{Binding BindingContext.BorrarProducto, 
                                    Source={x:Reference listaProductos}}" 
                                    CommandParameter="{Binding .}" />
                                <SwipeItem 
                                    IconImageSource="edit.svg"
                                    BackgroundColor="LightGreen"
                                    Text="Editar" 
                                    Command="{Binding BindingContext.EditarProducto, 
                                    Source={x:Reference listaProductos}}" 
                                    CommandParameter="{Binding .}" />
                                <SwipeItem 
                                     IconImageSource="eye.svg"
                                     BackgroundColor="LightBlue"
                                     Text="Detalles" 
                                     Command="{Binding BindingContext.Details, 
                                     Source={x:Reference listaProductos}}" 
                                     CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>


                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImagenProducto}"
                                   HeightRequest="50"
                                   WidthRequest="100"/>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    Text="{Binding Nombre}"
                                    VerticalOptions="Start"
                                    FontSize="20"/>
                                <Label
                                    Text="{Binding Cantidad}"
                                    VerticalOptions="End"
                                    FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>



    </VerticalStackLayout>
</ContentPage>